DDL
DML


-- How does the syntax of an ALTER statement look?

ALTER TABLE table_name
ADD COLUMN column_name data_type column_constraint;

ALTER TABLE table_name
DROP COLUMN column_name;

ALTER TABLE table_name
ALTER COLUMN column_name SET DATA TYPE data_type;

ALTER TABLE table_name
RENAME COLUMN current_column_name TO new_column_name;


-- How does the syntax of a TRUNCATE statement look?

TRUNCATE TABLE table_name;


-- How does the syntax of a DROP statement look?

DROP TABLE table_name;










